apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.steemapp.steemy"
        minSdkVersion 23
        targetSdkVersion 27

        versionCode 2
        versionName "0.20"

        multiDexEnabled true

        manifestPlaceholders = [HOCKEYAPP_APP_ID: "ccb4aad2b49249c98d7c8a72686c91e8"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.commonsware.cwac:anddown:0.4.0'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:percent:25.1.1'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'net.hockeyapp.android:HockeySDK:4.0.0'
    testImplementation 'junit:junit:4.12'
}
