<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="6dp"
    android:background="@android:color/white">

    <io.steemapp.steemy.views.SteemyTextView
        android:id="@+id/follower_name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18sp"
        android:textColor="@color/medGray"
        app:typeface="SourceSansPro-Semibold.otf"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medGray"/>

</LinearLayout>