<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.steemapp.steemy.fragments.FollowersFragment">

    <ViewFlipper
        android:id="@+id/follower_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/followers_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/following_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentDark"/>

    </ViewFlipper>

</FrameLayout>
