<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <android.support.v4.view.PagerTabStrip
        android:id="@+id/profile_pager_tabs"
        android:layout_width="wrap_content"
        android:layout_height="28dp"/>
</android.support.v4.view.ViewPager>