<?xml version="1.0" encoding="utf-8"?>
<io.steemapp.steemy.views.SteemyTextView android:id="@+id/transfer_account_edit_text"
    android:layout_width="match_parent"
    android:background="@color/colorAccentDark"
    android:layout_height="48dp"
    app:typeface="SourceSansPro-Regular.otf"
    android:textSize="26sp"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />