<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/undo"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_redo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/redo"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_bold"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/bold"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_italic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/italic"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_underline"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/underline"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_heading1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/h1"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_heading2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/h2"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_heading3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/h3"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_blockquote"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/blockquote"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_insert_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/insert_image"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/action_insert_link"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/insert_link"
                android:tint="@color/lightGray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>